sapflux.cr2 -- Compile Failed!

line 20: Name TpreDsOuter_Value is too large, limit is 16 characters
line 21: Name dTmaxDsOuter_Valu is too large, limit is 16 characters
line 22: Name TpostDsOuter_Valu is too large, limit is 16 characters
line 23: Name TpreUsOuter_Value is too large, limit is 16 characters
line 24: Name dTmaxUsOuter_Valu is too large, limit is 16 characters
line 25: Name TpostUsOuter_Valu is too large, limit is 16 characters
line 27: Name TpreDsInner_Value is too large, limit is 16 characters










